<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas width="1000" height="800" style="border: 1px solid red"></canvas>

<script>

    let canvas = document.querySelector('canvas');
    let ctx = canvas.getContext('2d');

    // Размер канваса
    let widthCanvas = canvas.width;
    let heightCanvas = canvas.height;

    function getRandomArbitrary(min, max) {
        // Получение рандомных значений
        return Math.random() * (max - min) + min;
    }

    function dist(x1, y1, x2, y2) {
        // Вычисление расстояния между центрами окружностей
        return Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
    }

    // Выбор целью ближайшую окружность
    function setTargetFood(food, enemy) {
        if (foods.length === 0) return;
        let min = dist(food[0].x, food[0].y, enemy.x, enemy.y);
        let minX = food[0].x;
        let minY = food[0].y;
        for (let n = 0; n < food.length; n++) {
            if (dist(food[n].x, food[n].y, enemy.x, enemy.y) < min) {
                min = dist(food[n].x, food[n].y, enemy.x, enemy.y);
                minX = food[n].x;
                minY = food[n].y;
            }
        }
        enemy.target = {x: minX, y: minY};
    }

    class Circle {
        constructor(r, color, speed) {
            this.r = r;
            this.color = color;
            this.speed = speed;
            this.target = {x: this.x, y: this.y};

        }

        draw() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
            ctx.fillStyle = this.color;
            ctx.stroke();
            ctx.fill();
        }

        // Получение координат центра окружности
        setTarget(x, y) {
            this.target.x = x;
            this.target.y = y;
        }

        move() {
            let angle = Math.atan2(this.target.y - this.y, this.target.x - this.x) / Math.PI * 180;
            let deltaX = 2 * Math.cos(angle * (Math.PI / 180)) * this.speed;
            let deltaY = 2 * Math.sin(angle * (Math.PI / 180)) * this.speed;
            if ((Math.abs(this.target.x - this.x) < deltaX) || (Math.abs(this.target.y - this.y) < deltaY)) {
                this.x = this.target.x;
                this.y = this.target.y;
            } else {
                this.x = this.x + deltaX;
                this.y = this.y + deltaY;
            }
        }

        update() {
            this.move();
        }
    }

    class Player extends Circle {
        constructor(x = 50, y = 50, r = 20, color = 'blue', s = 2) {
            super(r, color, s);
            this.x = x;
            this.y = y;
            this.target = {x: this.x, y: this.y};
        }

    }

    class Enemy extends Circle {
        constructor(x = 250, y = 400, r = 25, color = 'red', s = 1.5) {
            super(r, color, s);
            this.x = x;
            this.y = y;
            this.target = {x: this.x, y: this.y};
        }
    }

    class Food extends Circle {
        constructor(r = 20, color = 'yellow', s = 1) {
            super(r, color, s);
            this.x = getRandomArbitrary(0, canvas.width);
            this.y = getRandomArbitrary(0, canvas.height);
            this.target = {x: getRandomArbitrary(0, canvas.width), y: getRandomArbitrary(0, canvas.height)}
        }

        update() {
            super.move();
            if (this.target.x === this.x && this.target.y === this.y) {
                this.setTarget(getRandomArbitrary(0, canvas.width), getRandomArbitrary(0, canvas.height));
            }

        }
    }


    let gameObjects = [];
    let foods = [];
    let player = new Player();
    let enemy = new Enemy();

    for (let n = 0; n < 10; n++) {
        let food = new Food();
        foods.push(food);
    }
    gameObjects.push(player, enemy);


    function update() {
        // Обрабатываем события и пересчитываем все параметры объектов
        for (let obj of gameObjects) {
            obj.update();
        }
        for (let food of foods) {
            food.update();
        }
        setTargetFood(foods, enemy);

        for (i = 0; i < foods.length; i++) {
            // Проверка столкновения
            if (Math.sqrt((player.x - foods[i].x) * (player.x - foods[i].x) + (player.y - foods[i].y) * (player.y - foods[i].y)) < (player.r + foods[i].r)) {
                foods.splice(i, 1);
                player.r += 3;
            } else if (Math.sqrt((enemy.x - foods[i].x) * (enemy.x - foods[i].x) + (enemy.y - foods[i].y) * (enemy.y - foods[i].y)) < (enemy.r + foods[i].r)) {
                foods.splice(i, 1);
                enemy.r += 3;
            }
        }
        if (Math.sqrt((enemy.x - player.x) * (enemy.x - player.x) + (enemy.y - player.y) * (enemy.y - player.y)) < (enemy.r + player.r)) {
            gameObjects.splice(1, 1);
            enemy.r += 3;
        }

        // Очищаем канвас
        ctx.clearRect(0, 0, widthCanvas, heightCanvas);
        // Рисуем все объекты
        for (let obj of gameObjects) {
            obj.draw();
        }
        for (let food of foods) {
            food.draw();
        }
        requestAnimationFrame(update);
    }

    update();
    canvas.addEventListener('click', function () {
        let x = event.clientX - canvas.getBoundingClientRect().x;
        let y = event.clientY - canvas.getBoundingClientRect().y;
        player.setTarget(x, y);
    })




</script>
</body>
</html>